<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LeadWindow">
   <children>
      <VBox fx:id="mainVbox" alignment="CENTER" layoutX="234.0" layoutY="179.0" spacing="10.0">
         <children>
            <ComboBox fx:id="statusComboBox" prefWidth="150.0" />
            <HBox>
               <children>
                  <Label text="Customer: " />
                  <Button fx:id="customerButton" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Start Date: " />
                  <DatePicker fx:id="startDatePicker" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Stop Date: " />
                  <DatePicker fx:id="stopDatePicker" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Services: " />
                  <VBox fx:id="serviceVbox1" spacing="5.0" />
                  <VBox fx:id="serviceVbox2" spacing="5.0" />
                  <VBox fx:id="serviceVbox3" spacing="5.0" />
               </children>
            </HBox>
            <Button fx:id="newServiceBtn" mnemonicParsing="false" text="Add new service" />
            <HBox>
               <children>
                  <Label text="Discount: " />
                  <TextField fx:id="discountTextField" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="feeWithoutVatLabel" text="Fee without VAT: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="vatLabel" text="VAT: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="totalLabel" text="Total: " />
               </children>
            </HBox>
            <Button fx:id="updateButton" mnemonicParsing="false" text="Update" />
         </children>
      </VBox>
   </children>
</AnchorPane>
