<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LeadWindow">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="STATUS: XX %">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Label text="Customer: " />
               </children></HBox>
            <HBox>
               <children>
                  <Label text="Start Date: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Stop Date: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Services: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Discount: " />
               </children></HBox>
            <HBox>
               <children>
                  <Label text="Fee without VAT: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="VAT: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Total: " />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
